RUST_LOG=actix=debug,actix_web=debug,debug,tokio=info,h2=info,rustls=info,hyper=info,example=debug
DB_NAME=test_dev
DB_CONN=http://localhost:8529
ARANGO_PASSWORD="test_dev_pw"
ARANGO_USER_NAME=test_dev
DB_COLL_PREFIX=""
BIND_URL=0.0.0.0:8880
